<!DOCTYPE html>
<html>
	<head>
		<title>Translations - Sergio Carlavilla | Back-End Developer</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="I am a back-end developer who works with Python, Java, PHP and Go">
		<meta name="author" content="Sergio Carlavilla">
		<meta name="robots" content="noarchive">
        <meta name="referrer" content="no-referrer">
        <meta http-equiv="Content-Security-Policy" content="default-src https:"> 
		<link rel="manifest" href="manifest.json">
		<!-- Favicons... enough?-->
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link id="favicon" rel="icon" type="image/png" href="../favicon.png" />
		<link rel="shortcut icon" href="../img/icons/favicon-64.ico" sizes="64x64" />
		<link rel="shortcut icon" href="../img/icons/favicon-48.ico" sizes="48x48" /> 
		<link rel="shortcut icon" href="../img/icons/favicon-32.ico" sizes="32x32" /> 
		<link rel="shortcut icon" href="../img/icons/favicon-24-.ico" sizes="24x24" /> 
		<link rel="shortcut icon" href="../img/icons/favicon-16.ico" sizes="16x16" />
		<link rel="icon" type="image/png" href="../img/icons/favicon-196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="../img/icons/favicon-128.png" sizes="128x128" />
		<link rel="icon" type="image/png" href="../img/icons/favicon-96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="../img/icons/favicon-32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../img/icons/favicon-16.png" sizes="16x16" />
		<link rel="mask-icon" href="./img/icons/octave.svg" color="#FF0000"> 
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-180.png" sizes="180x180" />  
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-152.png" sizes="152x152" />
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-144.png" sizes="144x144" />
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-120.png" sizes="120x120" />
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-114.png" sizes="114x114" />
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-76.png" sizes="76x76" />
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-72.png" sizes="72x72" />
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-60.png" sizes="60x60" />
		<link rel="icon apple-touch-icon-precomposed" href="../img/icons/favicon-57.png" sizes="57x57" />
		<meta name="application-name"                content="Sergio Carlavilla"/>
		<meta name="msapplication-TileColor"         content="#FFFFFF" />
		<meta name="msapplication-tooltip"           content="Sergio Carlavilla personal page" />
		<meta name="msapplication-config"            content="../img/icons/ieconfig.xml"/>
		<meta name="msapplication-TileImage"         content="../img/icons/favicon-144.png" />
		<meta name="msapplication-square310x310logo" content="../img/icons/favicon-310.png" />
		<meta name="msapplication-square150x150logo" content="../img/icons/favicon-150.png" />
		<meta name="msapplication-square70x70logo"   content="../img/icons/favicon-70.png" />
		<!-- End Favicons -->
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/main.css">
		<link rel="canonical" href="https://carlavilla.es">
		<script src="../js/script.js"></script>
	</head>
	<body>
		<div id="pakajo" class="clearfix">
			<header id="sidebar">
				<div class="clearfix">
					<div id="logo">
						<img src="../img/baby.png" alt="My little baby. It's a dog, a chihuahua" class="header-img" />
					</div>
					<nav id="menu">
						<ul class="navigation">
							<li class="navigation-item"><a class="nav-link" href="../index.html">About</a></li>
							<li class="navigation-item"><a class="nav-link" href="projects.html">Projects</a></li>
							<li class="navigation-item"><a class="nav-link" href="#">Translations</a></li>
							<li class="navigation-item"><a class="nav-link" href="blog.html">Blog</a></li>
							<li class="navigation-item">
								<a href="xmpp:xexio@jabber.es"><span class="social-logos xmpp-logo" title="xmpp"></span></a>
							    <a href="https://gitlab.com/carlavilla"><span class="social-logos gitlab-logo" title="Git hosting repository"></span></a>
						        <a href="mailto:sergio.carlavilla91@gmail.com"><span class="social-logos email-me" title="Email me ;)"></span></a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<main>
				<section>
					<h1><img src="../img/c3p0.svg" alt="C3PO" class="main-icons"/> Tradukado kaj lokaligo</h1>
					<p>
						You may think that the main task in software development is programming. But what's
						the purpose of a software without users? What's the purpose of the software in which
						you spend so much time developing if your users doesn't understand it?
					</p>
					<p>
						Because that it's so important the internationalization(i18n), we can't be like C3PO.
					</p>
					<h3>Software</h3>
					<ul>
						<li>
							<a href="http://www.solarus-games.org/games/zelda-mystery-of-solarus-xd/" target="_blank">
							Zelda Mystery of Solarus XD	
							</a>
						</li>
						<li>
							<a href="https://tof.p1x.in/" target="_blank">
							Tanks of Freedom
							</a>
						</li>
					</ul>
					<h3>FreeBSD</h3>
					<ul>
						<li>
							<a href="https://www.freebsd.org/doc/es_ES.ISO8859-1/articles/cups/" target="_blank">
							CUPS en FreeBSD
							</a>
						</li>
						<li>
							<a href="https://www.freebsd.org/doc/es_ES.ISO8859-1/articles/explaining-bsd/" target="_blank">
							Explicando BSD
							</a>
						</li>
						<li>
							<a href="https://www.freebsd.org/doc/es_ES.ISO8859-1/articles/freebsd-questions/" target="_blank">
							FreeBSD Questions
							</a>
						</li>
						<li>
							<a href="https://www.freebsd.org/doc/es_ES.ISO8859-1/articles/ipsec-must/" target="_blank">
							IPSec Must
							</a>
						</li>
						<li>
							<a href="https://www.freebsd.org/doc/es_ES.ISO8859-1/articles/leap-seconds/" target="_blank">
							Leap Seconds
							</a>
						</li>
						<li>
							<a href="https://www.freebsd.org/doc/es_ES.ISO8859-1/articles/linux-users/" target="_blank">
							Guía de FreeBSD para usuarios de Linux (Linux Users)
							</a>
						</li>
						<li>
							<a href="https://www.freebsd.org/doc/es_ES.ISO8859-1/articles/mailing-list-faq/" target="_blank">
							Mailing list FAQ
							</a>
						</li>
						<li>
							<a href="https://www.freebsd.org/doc/es_ES.ISO8859-1/articles/nanobsd/" target="_blank">
							NanoBSD
							</a>
						</li>
						<li>
							<a href="https://www.freebsd.org/doc/es_ES.ISO8859-1/articles/port-mentor-guidelines/" target="_blank">
							Instrucciones para los mentores de ports
							</a>
						</li>
						<li>
							<a href="https://www.freebsd.org/doc/es_ES.ISO8859-1/articles/remote-install/" target="_blank">
							Remote install
							</a>
						</li>
						<li>
							<a href="https://www.freebsd.org/doc/es_ES.ISO8859-1/articles/solid-state/" target="_blank">
							FreeBSD y las unidades de estado sólido (SSD)
							</a>
						</li>
					</ul>
					<h3>Articles</h3>
					<ul>
						<li>
							<a href="https://www.mozilla-hispano.org/mas-alla-de-console-log-con-el-depurador/" target="_blank">
								Go beyond console.log with the Firefox Debugger
							</a>
						</li>
						<li>
							<a href="https://www.mozilla-hispano.org/nuevo-en-firefox-58-developer-edition/" target="_blank">
								New in Firefox 58: Developer Edition
							</a>
						</li>
						<li>
							<a href="https://www.mozilla-hispano.org/quantum-de-cerca-motor-de-navegador-web/" target="_blank">
								Quantum Up Close: What is a browser engine?
							</a>
						</li>
						<li>
							<a href="https://www.mozilla-hispano.org/webgl-2-disponible-en-firefox/" target="_blank">
								WebGL 2 lands in Firefox	
							</a>
						</li>
						<li>
							<a href="https://www.mozilla-hispano.org/webvr-para-todos-los-usuarios-de-windows/" target="_blank">
								WebVR for All Windows Users	
							</a>
						</li>
						<li>
							<a href="https://www.mozilla-hispano.org/web-push-llega-a-firefox-44/" target="_blank">
								Web Push Arrives in Firefox 44	
							</a>
						</li>
						<li>
							<a href="https://www.mozilla-hispano.org/serie-de-videos-de-desarrollo-de-juegos-html5/" target="_blank">
								HTML 5 game development video series
							</a>
						</li>
						<li>
							<a href="https://www.mozilla-hispano.org/optimizando-el-rendimiento-de-javascript-con-firefox/" target="_blank">
								Optimizing JavaScript Performance With Firefox Dev Tools	
							</a>
						</li>
						<li>
							<a href="https://www.mozilla-hispano.org/que-quieres-de-tus-herramientas-de-desarrollo/" target="_blank">
								What do you want from your DevTools?	
							</a>
						</li>
						<li>
							<a href="https://www.mozilla-hispano.org/tu-pagina-de-facebook-aplicacion-de-firefox-os/" target="_blank">
								Turn your Facebook page into a Firefox OS mobile app	
							</a>
						</li>
						<li>
							<a href="https://www.mozilla-hispano.org/modelo-de-cajas-css-para-elementos-en-linea/" target="_blank">
								Understanding the CSS box model for inline elements
							</a>
						</li>
						<li>
							<a href="https://www.mozilla-hispano.org/pseudo-elementos-inspeccion-de-promesas-cabeceras-sin-procesar-y-mucho-mas-firefox-developer-edition-36/" target="_blank">
								Pseudo elements, promise inspection, raw headers, and much more – Firefox Developer Edition 36
							</a>
						</li>
					</ul>
				</section>
			</main>
			<footer>
				<p class="footer_left">Valencia, VLC, Spain</p>
				<p class="footer_right"><a href="license.html">License</a></p>
			</footer>
		</div>
	</body>
</html>
